# sampleTestProject

./: README.md  build.gradle  settings.gradle
src/test/java/org/example/config/: Project.java  ProjectConfig.java
src/test/java/org/example/helpers/: AllureAttachments.java  CDP.java  DriverSettings.java  DriverUtils.java
src/test/java/org/example/tests/: Location.java  SmokeTest.java  TestBase.java
src/test/resources/config/: local.properties
